# FCEmulator_Qizhuo

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
appgbc/: build.gradle
appgg/: build.gradle
appnes/: build.gradle
appnes/src/main/java/com/qizhuo/fcnes/: NesGalleryActivity.java
framework/: build.gradle
framework/src/main/java/com/qizhuo/framework/ui/gamegallery/: BaseGameGalleryActivity.java  CopyRoms2Files.java  GalleryActivity.java  RomsFinder.java
framework/src/main/java/com/qizhuo/framework/utils/: FileUtils.java  ZipUtil.java
