buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://verve.jfrog.io/artifactory/verve-gradle-dev" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath fileTree(includes:['*.jar'],dir:'greendaoPlugin')
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://verve.jfrog.io/artifactory/verve-gradle-dev" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
