apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    signingConfigs {
        demokey {
            storeFile file('../fcemulator.jks')
            storePassword "123456"
            keyAlias 'fcmulatorkey'
            keyPassword '123456'
        }

    }
    defaultConfig {
        // applicationId 'nostalgia.appnes'
        applicationId 'com.qizhuo.fcnes'
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1000
        versionName "1.0.00"
        resConfigs "zh", "en"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" // 默认情况下可用的 ABI
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                version "3.20.0"
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
        mavenCentral()
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.demokey
            externalNativeBuild {
                cmake {
                    cppFlags.add('-DNATIVE_LOG')
                }
            }
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demokey

        }
    }

//    // 自定义任务：压缩文件夹并复制到 assets
//    task zipFolderToAssets(type: Zip) {
//        // 指定要压缩的文件夹路径
//        from('../ROM') // 替换为你要压缩的文件夹
//        // 指定输出 ZIP 文件的位置
//        archiveFileName = 'roms.zip'
//        destinationDirectory = file('src/main/assets/')
//    }
//
//    // 在 assemble 任务前执行
//    tasks.whenTaskAdded { task ->
//        if (task.name.startsWith('assemble')) {
//            task.dependsOn(zipFolderToAssets)
//        }
//    }

    //原生代码调试符号文件
//    android.buildTypes.release.ndk.debugSymbolLevel = { SYMBOL_TABLE | FULL }
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def fileName = project.name + '-' + variant.name + '-V' +
//                    defaultConfig.versionCode + ".apk"
//            outputFileName = fileName
//        }
//    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':framework')
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation "com.tonyodev.fetch2:fetch2:3.0.12"
//    implementation 'org.apache.commons:commons-compress:1.21' // 请根据需要选择合适的版本
}